# FindFirst-ImageSearch

./: .env  .gitignore  03-process-unsplash-dataset.ipynb  Makefile  README.md  Untitled.ipynb  docker-compose.yml  package-lock.json  package.json  requirements.txt
bckups/: backupElastic.sh  note.md  note.txt  restoreElastic.sh
conf/: ca.crt
server/: build.gradle  docker-compose-dev.yaml
server/docker/: Dockerfile
server/image_embeddings/: create_image_embedding.py
server/src/main/java/dev/findfirst/: BookmarkitApplication.java
server/src/main/java/dev/findfirst/bookmarkit/configuration/: ElasticClient.java
server/src/main/java/dev/findfirst/bookmarkit/controller/: BookmarkController.java  ImageSearchController.java  TagController.java
server/src/main/java/dev/findfirst/bookmarkit/model/: AcademicImage.java  Bookmark.java  Tag.java
server/src/main/java/dev/findfirst/bookmarkit/repository/: BookmarkRepository.java  TagRepoCustomImpl.java  TagRepository.java
server/src/main/java/dev/findfirst/bookmarkit/repository/elastic/: AcademicImageRepository.java  AcademicImageRepositoryCustom.java  AcademicImageRepositoryCustomImpl.java  AcademicImagesRepository.java
server/src/main/java/dev/findfirst/bookmarkit/security/config/: SecSecurityConfig.java
server/src/main/java/dev/findfirst/bookmarkit/service/: ImageSearchService.java
server/src/main/java/dev/findfirst/bookmarkit/users/model/user/: Role.java  User.java
server/src/main/java/dev/findfirst/bookmarkit/users/repository/: TenantIdentifierResolver.java
server/src/main/java/dev/findfirst/bookmarkit/users/service/: UserService.java
server/src/main/java/dev/findfirst/bookmarkit/utility/: Response.java
server/src/main/java/dev/findfirst/imagesearch/config/: ElasticClient.java
server/src/main/java/dev/findfirst/imagesearch/controller/: ImageSearchController.java
server/src/main/java/dev/findfirst/imagesearch/model/: AcademicImage.java
server/src/main/java/dev/findfirst/imagesearch/repository/: AcademicImageRepository.java  AcademicImageRepositoryCustom.java
server/src/main/java/dev/findfirst/imagesearch/service/: ImageSearchService.java  TorchService.java
server/src/main/java/dev/findfirst/imagesearch/service/queries/: ImageQueries.java
server/src/main/java/dev/findfirst/imagesearch/utility/: MetaData.java  MetadataHandler.java
server/src/main/java/dev/findfirst/security/advice/: TokenControllerAdvice.java
server/src/main/java/dev/findfirst/security/aspects/: TenantAspect.java
server/src/main/java/dev/findfirst/security/config/: SecSecurityConfig.java
server/src/main/java/dev/findfirst/security/contexts/: TenantContext.java
server/src/main/java/dev/findfirst/security/controller/: TokenController.java
server/src/main/java/dev/findfirst/security/filters/: AuthTokenFilter.java  CookieAuthenticationFilter.java
server/src/main/java/dev/findfirst/security/jwt/: JwtService.java
server/src/main/java/dev/findfirst/security/listeners/: TenantEntityListener.java
server/src/main/java/dev/findfirst/security/model/: Tenantable.java
server/src/main/java/dev/findfirst/security/model/refreshToken/: RefreshToken.java
server/src/main/java/dev/findfirst/security/repo/: RefreshTokenRepository.java
server/src/main/java/dev/findfirst/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/java/dev/findfirst/security/tenant/data/: TenantRepository.java  TenantService.java
server/src/main/resources/: app.key  application-dev.properties  application.properties  application.yml
server/src/test/java/dev/findfirst/bookmarkit/service/: BookmarkServiceUnitTest.java  TagServiceTest.java
(+55 files in other folders)
