# Properties only used in DEVL. 
logging.level.root=INFO
logging.level.dev.findfirst=Debug

spring.datasource.username=postgres
spring.datasource.password=admin

# Elastic search password
# Defaults are for local development
elastic.username=${ELASTIC_PROD_USER:elastic}
elastic.password=${ELASTIC_PROD_PASS:changeme}
